<!DOCTYPE html>
<html>
	<head>
		<title>stockAdviser</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
			*{
				margin: 0 0 0 0;
				padding:0 0 0 0;
			 }
			 html
			 {
			 	height:100%;
			 }
			 body
			 {
			 	font-family:Helvetica;
			 	margin-left:5%;
			 	margin-right:5%;
			 }
			.box
			{
				overflow-x: hidden;
    			overflow-y: auto;

				border:5px solid black;
				border-radius:10px;
				width:auto;
				height:400px;
				margin: 0px 2% 0 2%;
				padding:10px 10px;
			}
			h2
			{
				margin:10px 0 1em 0;
			}
			.s
			{
				float: left;
				margin:0px 0 0 10%;
			}
			input
			{
				border:3px solid black;
				border-radius:5px;
				font-size:1.5em;
				padding-left:5px;
				position:relative;
			}
			.time
			{
				float:right;
				width:auto;
				padding-right:2em;
				padding-right: 15%;
			}
			.data
			{
				/*border-bottom:5px black solid;*/
				padding:1% 1% 3% 1%;
				height:2%;
				border-radius: 10px;
			}
			.data:nth-child(odd)
			{
				background-color:black;
				color:white;
			}
			.price
			{
				font-size:2em;
			}
			.open,.percent,.de,.mcap
			{
				float:left;
				padding:0 2% 0 0;
			}
			.eps,.pe,.de,.pb
			{
				float:left;
				padding:0 2% 0 0;
			}
			.price,.open,.percent,.de,.mcap,.eps,.pe,.de,.pb,.show,.rating
			{
				display:none;
			}
			/**Button**/
			.kill
			{
				float: right;
				font-size: 1.2em;
			}
			.kill:active
			{
				color: red;
			}
			.kill:hover
			{
				cursor: pointer;
			}
			.show
			{
				float:left;
				padding:0 5px 0 0px;
				background-color:#4e635b;
				color:black;
				border-radius:5px;
				cursor:pointer;
				margin-right: 1%;
			}
			.show:hover
			{
				background-color:#abd6c5;
			}
			.show:active
			{
				margin-bottom:2%;
			}
			/***/
			.data:hover > h4
			{
				display:block;
			}

			/*
			.data:hover .chart
			{
				display:none;
				z-index:5;

				position:absolute;
				top:30.8%;
				left:-1%;
			}
			*/

			.data:hover
			{
				height:30%;
			}
			/*************/
			.modal
			{
				display: none;
				position: absolute;
				z-index: 1;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: black;
				color: white;
			}
			#close
			{
			position: absolute;
			top: 10px;
			right: 25px;
			font-size:4em;
			font-weight:800;
			top:0;
			right:5%;
			}
			#close:hover,#close:focus
			{
			color:red;
			cursor:pointer;
			}
			.col
			{
				float:left;
				width:45%;
				margin-left:1%;
				padding-left:1%;
			}
			.col:nth-child(odd)/***************Left side only in .sent*/
			{
				border-left:6px solid white;
			}
			.center
			{
				text-align:center;
			}
			@media (max-width:1000px)
			{
				body
				{
					margin:0;
					font-size: .9em;
				}
				.box
				{
					height:450px;
					margin-bottom: 1%;
				}
				.time
				{
					padding-right:0;
					float: none;
					margin-left:3%;
				}
				.s
				{
					margin:0 3% 0 3%;
				}
				.data:hover
				{
					height: 40%;
				}
			}
			/*Inline CSS for Good & Bad in .sent*/
	</style>
	<body>
		<br><h2 style='text-align:center'>stockAdviser</h2>
		<div class=s>
			<input id=stock type=text placeholder="Stock Symbol" maxlength="5" autofocus></input>
		</div>
		<div class=time></div>
		<div style=clear:both></div>
		<div class="box"></div>
		<div class=modal>
			<h2 id=close>&times</h2>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type=text/javascript>
	//time check :
	var on=0;
	var hour = new Date().getHours();
	var day = new Date().getDay();
	var minute = new Date().getMinutes();
	if( (day!=6 && day!=0) && ((hour+(minute/100))>9.3 && hour<=15 ) )
	{
		$('.time').append('<h4>Stocks are open until 4:00PM EST.</h4>');
		on=1;
	}
	else if(day==6 || day ==0)
	{
		$('.time').append('<h4>Stocks are closed until Monday at 9:30 EST.</h4>')
		$('html').css({'background':'linear-gradient(#3f3e54,black)'});
		$('body').css('color','white');
		$('.box').css('border','white 5px solid');
	}
	else
	{
		$('.time').append('<h4>Stocks are closed.</h4>');
		$('html').css({'background':'linear-gradient(#3f3e54,black)'});
		$('body').css('color','white');
		$('.box').css('border','white 5px solid');
	}

	var proc = {};
	$('.s').on('keyup',function(e)
	{
		//e.preventDefault();
		if(e.keyCode==13)
		{
			var s =$('#stock').val().toUpperCase();
			$('#stock').val('');
			if(s=='')
				alert('Please enter stock symbol');
			else if($('#'+s.toUpperCase()).length)
				alert('Stock already exists');
			else
			{	
				$.get('/api/getStock',{'stock':s},function(data)
				{
					var tik=data.n.split(' ')[0];
					$('.box').append('<div id='+tik+' class=data><h4 class=name>'+data.n+'<span class=kill onclick=kill('+tik+')>❌</span></h4><h4 class=price id='+tik+'price>Price: $'+data.p+'</h4><h4 class=open>Open: $'+data.op+'</h4><h4 class=percent>Change: <span class=p id='+tik+'diff>'+data.diff+'</span></h4><h4 class=mcap>Market Cap: $'+data.cap+'</h4><h4 class=eps>Earnings/Share: $'+data.eps+'</h4><h4 class=pe>P/E: '+data.pe+'</h4><h4 class=de>Debt/Equity: '+data.de+'</h4><h4 class=pb>Book Value: '+data.pb+'</h4><div class=chart id='+tik+'chart style=display:none></div><br><br><h4 class=show onclick=show('+tik+'chart);>Show Competition</h4> <div id='+tik+'sent class=sent style=display:none><h3 class=center>News Sentiment</h3><br><div><h4 class="center" style="float:left;width:50%;">Good</h4><h4 class="center" style="float:left;width:50%;">Bad</h4><br><br></div></div><h4 class=show onclick=show('+tik+'sent)>Show Sentiment</h4><h4 class=rating id='+tik+'rating></h4></div>');
					$.get('/api/getChart',{'stock':s},function(x)
					{
						$('#'+x.n+'chart').append('<embed type=image/svg+xml src='+x.chart+'>');
						$('#'+x.n+'rating').append('Perfomance has '+x.perf+' and ');
					});
					$.get('/api/getSent',{'stock':s},function(feels)
					{
						$('#'+feels.n+'rating').append('seems to have '+feels.sent[4]+' news.');
						for(var i=0; i<4;i++)
						{
							if(feels.sent[i][0]=='')
							{
								$('#'+feels.n+'sent').append('<div class="col"><p class=center>-No good news found-</p></div>');
								if(feels.sent[i][1]=='')
								{
									$('#'+feels.n+'sent').append('<div class="col"><p class=center>-No bad news found-</p></div><div style="clear:both;"></div><h3 class=center><a href='+feels.sent[i][2]+' target=_blank>Source</a></h3><br><br>')
								}
								else
								{
									$('#'+feels.n+'sent').append('<div class="col"><p>'+feels.sent[i][1]+'</p></div><div style="clear:both;"></div><h3 class=center><a href='+feels.sent[i][2]+' target=_blank>Source</a></h3><br><br>');
								}
							}
							else
								$('#'+feels.n+'sent').append('<div class="col"><p>'+feels.sent[i][0]+'</p></div><div class="col"><p>'+feels.sent[i][1]+'</p></div><div style="clear:both;"></div><h3 class=center><a href='+feels.sent[i][2]+' target=_blank>Source</a></h3><br><br>')
						}
					});
					if(on)//don't update price after hours
						proc[tik] = setInterval(function(){updateP(tik)},9000);
				});	
			}
		}
	});
	function kill(stock)//free/delete 'proc'
	{
		$('#'+stock.id).remove();
		window.clearInterval(proc[stock.id]);
	}
	function updateP(sName)
	{
		$.get('/api/fetchP',{'stock':sName},function(x)
		{
			$('#'+x.n+'price').text('Price: $'+x.p);//Math.round(x.p*100)/100);
			$('#'+x.n+'diff').text(x.diff);
			//console.log('12345');
			//console.log(x.diff);
			if(x.diff[2]==='-')
				$('#'+x.n+'diff').css('color','red');
			else
				$('#'+x.n+'diff').css('color','#00ff61');
		});
		console.log(sName+' was Updated');
	}

	function show(elem)
	{
		var $data=$(elem).clone();
		$('.modal').append($data);
		$($data).css('display','block');
		$('.modal').css('display','block');
	}
	$(document).keyup(function(e)
	{
		if(e.which==27) close();
	})
	$('#close').click(function(){
		close();
	})
	function close()
	{
		$('.modal .sent').remove();//remove news sentiment
		$('.modal .chart').remove();//remove any chart on modal
		//$('.modal').children().last().remove();
		$('.modal').css('display','none');
	}
	</script>
</html>
